MONGO_URI=mongodb://localhost:27017/smartlink
JWT_SECRET="b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
            QyNTUxOQAAACC6LOYuBwhT91HhhIvlnFWT7iRNYB0+g+5PMIwL+Q0VPwAAAJhY3HneWNx5
            3gAAAAtzc2gtZWQyNTUxOQAAACC6LOYuBwhT91HhhIvlnFWT7iRNYB0+g+5PMIwL+Q0VPw
            AAAEDxiZM6iHU6muXL/1fNgk0g/FzFpwjjZruXvLQqv6ACY7os5i4HCFP3UeGEi+WcVZPu
            JE1gHT6D7k8wjAv5DRU/AAAAEEhQQE1hY2Jvb2subG9jYWwBAgMEBQ=="
PORT=5001
